# MifareProfile

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anatolii/chub/mifarestorageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anatolii/chub/profilereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatolii/chub/mifarestorageapp/: Extensions.kt  Logutils.kt  MainActivity.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/communication/: Converter.kt  UserConverter.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/communication/model/: KeyConfig.kt  MifareAuthException.kt  MifareBlock.kt  MifarePosition.kt  MifareSector.kt  NotEnoughSizeException.kt  SectorData.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/communication/reading/: MifareBlockReader.kt  MifareClassicContentReader.kt  MifareClassicReader.kt  MifareSectorReader.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/communication/writing/: MifareBlockWriter.kt  MifareClassicContentWriter.kt  MifareClassicWriter.kt  MifareSectorWriter.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/extensions/: Extensions.kt  LiveData.kt  Nfc.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/model/: User.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/ui/: DispatchingActivity.kt  DispatchingViewModel.kt  Event.kt  ProfileFragment.kt  SplashFragment.kt  User.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/ui/base/: BaseFragment.kt
app/src/main/java/com/anatolii/chub/mifarestorageapp/ui/nfc/: NfcActivity.kt  NfcFragment.kt  NfcSharedViewModel.kt  ReadTagFragment.kt
app/src/main/java/com/anatolii/chub/profilereader/: Logutils.kt  UserConverter.kt
app/src/main/java/com/anatolii/chub/profilereader/communication/: Converter.kt  UserConverter.kt
app/src/main/java/com/anatolii/chub/profilereader/communication/model/: KeyConfig.kt  MifareAuthException.kt  MifareBlock.kt  MifarePosition.kt  MifareSector.kt  NotEnoughSizeException.kt  (+1 more)
app/src/main/java/com/anatolii/chub/profilereader/databinding/: DataBindingAdapters.kt
app/src/main/java/com/anatolii/chub/profilereader/di/: AppModule.kt
app/src/main/java/com/anatolii/chub/profilereader/extensions/: Extensions.kt  LiveData.kt  Nfc.kt
app/src/main/java/com/anatolii/chub/profilereader/model/: User.kt
app/src/main/java/com/anatolii/chub/profilereader/ui/: GlideModule.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported.xml  ic_card_icon.xml  ic_card_scan.xml  ic_launcher_foreground.xml  ic_pending_work.xml  profile_borders.xml  profile_gradient.xml  profile_gradient_background.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  fragment_profile.xml  fragment_read_tag.xml  fragment_splash.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/anatolii/chub/mifarestorageapp/: ExampleUnitTest.kt
app/src/test/java/com/anatolii/chub/profilereader/: ExampleUnitTest.kt
nfc/: build.gradle
nfc/src/androidTest/java/com/anatolii/chub/nfc/: ExampleInstrumentedTest.kt
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/anatolii/chub/nfc/: Logutils.kt
nfc/src/main/java/com/anatolii/chub/nfc/communication/: Converter.kt
nfc/src/main/java/com/anatolii/chub/nfc/model/: KeyConfig.kt  MifareAuthException.kt  MifareBlock.kt  MifarePosition.kt  MifareSector.kt  NotEnoughSizeException.kt  SectorData.kt
nfc/src/test/java/com/anatolii/chub/nfc/: ExampleUnitTest.kt
(+56 files in other folders)
