<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_gradient_background">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_gradient"
            android:padding="24dp"
            tools:context=".ui.nfc.NfcActivity">

            <View
                android:id="@+id/detailedInfoDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/expirationDate" />

            <TextView
                android:id="@+id/detailInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/profile_signature_information"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_headline_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailedInfoDivider" />

            <TextView
                android:id="@+id/expirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/idLabel"
                app:layout_constraintTop_toBottomOf="@+id/nationality"
                tools:text="Expiration date:\n23.03.2025" />

            <TextView
                android:id="@+id/basicIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_text_side_margin"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:text="@string/profile_basic_information"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_headline_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/profile_detailed_information"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_headline_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basic_info_divider" />

            <TextView
                android:id="@+id/nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/idLabel"
                app:layout_constraintTop_toTopOf="@id/countryCode"
                tools:text="Nationality: \nUkrainan" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toStartOf="@+id/dateOfBirth"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/photo"
                app:layout_constraintTop_toBottomOf="@id/detailInfo"
                tools:text="Gender: \nMale" />

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toStartOf="@+id/dateOfBirth"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/photo"
                app:layout_constraintTop_toBottomOf="@+id/gender"
                tools:text="Country code: \nUKR" />

            <TextView
                android:id="@+id/driverLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toStartOf="@+id/dateOfBirth"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/photo"
                app:layout_constraintTop_toBottomOf="@+id/countryCode"
                tools:text="Driver License: \nA/B" />

            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/idLabel"
                app:layout_constraintTop_toTopOf="@+id/gender"
                tools:text="Date Of birth: \n25.09.1969" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/idLabel"
                app:layout_constraintTop_toBottomOf="@+id/idLabel"
                tools:text="Given name: \nJames" />

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/photo"
                app:layout_constraintTop_toTopOf="@+id/photo"
                tools:text="ID: \nA007" />

            <TextView
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/profile_text_side_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/profile_text_size"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/idLabel"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Surname: \nBond" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photo"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicIdTitle"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basicIdTitle" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/basic_info_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/photo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        android:backgroundTint="#004D40"
        android:src="@drawable/ic_card_scan"
        app:borderWidth="0dp"
        app:elevation="48dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>